.lowPageContainer{
    width: 100%;
    height: 100vh;
}
.main {
    height: calc(100% - 64px);
    display: flex;
}
.left {
    width: 200px;
    height: 100%;
}
.center {
    flex: 1;
    height: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    overflow: hidden;
}
.right {
    width: 262px;
    height: 100%;
}