.materialSelect {
    width: 200px;
    // display: flex;
    // justify-content: space-between;
    padding: 10px;
    height: 100%;
    border-right: 1px solid #aaa;
}
.title {
    font-size: 20px;
    text-align: center;
    color: #aaa;
}
