.canvas {
    width: 100%;
    height: 740px;
    position: relative;
    background: #fff;
    margin: auto;
}
.grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.shape {
    position: absolute;
}
.shapeIcon {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #fff;
    border: 1px solid #59c7f9;
    border-radius: 50%;
}
