.item {
    min-width: 45%;
    border: 1px solid #aaa;
    cursor: grab;
    text-align: center;
    color:#333;
    padding: 2px 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    :global(.iconfont) {
        font-size: 20px;
        margin-right: 4px;
    }
    :global(.icon-button){
        font-size: 18px;
    }
    :global(.icon-picture){
        font-size: 18px;
    }
}
.text {
    font-size: 16px;
}
