.container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    padding: 10px;
    padding-top: 0;
}
.title {
    font-size: 20px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-bottom: 1px solid #aaa;
}